globals: {
  loglevel = 3;
  syslog = true;
  public-key-file = "/etc/swupdate.pem";
  # uncomment after copying key for encrypted updates support
  # aes-key-file = "/etc/swupdate.aes-key";
};


# This section is for hawkbit server support, update url, id and token
# appropriately then enable the swupdate-hawkbit service
suricatta: {
  # do not set enable = true: only the appropriate service will do it itself
  tenant = "default";
  # url = "http://10.1.1.1:8080";
  # id = "evk";
  # targettoken = "ecd698a6143f511b633ca8358d081d6e";
};
